# BiEsProWithTemplate

ASP.NET Core/: BiEsPro.sln  Rules.ruleset  appveyor.yml  stylecop.json
ASP.NET Core/BiEsPro.Common/: GlobalConstants.cs
ASP.NET Core/Data/BiEsPro.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  BiEsPro.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
ASP.NET Core/Data/BiEsPro.Data.Common/: IDbQueryRunner.cs
ASP.NET Core/Data/BiEsPro.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  PropertyBaseModel.cs
ASP.NET Core/Data/BiEsPro.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BiEsPro.Data.Models.csproj  Setting.cs
ASP.NET Core/Services/BiEsPro.Services.Data/: BiEsPro.Services.Data.csproj  IItemsService.cs  ISettingsService.cs  ItemsService.cs  SettingsService.cs
ASP.NET Core/Services/BiEsPro.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ASP.NET Core/Services/BiEsPro.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET Core/Tests/BiEsPro.Services.Data.Tests/: BiEsPro.Services.Data.Tests.csproj  SettingsServiceTests.cs
ASP.NET Core/Tests/BiEsPro.Web.Tests/: BiEsPro.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET Core/Web/BiEsPro.Web/: BiEsPro.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Web/BiEsPro.Web.ViewModels/: BiEsPro.Web.ViewModels.csproj  ErrorViewModel.cs
ASP.NET Core/Web/BiEsPro.Web.ViewModels/Items/: AllItemsViewModel.cs
ASP.NET Core/Web/BiEsPro.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+83 files in other folders)
